<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-List</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

    <div class="box">
        <h1>To-do-List</h1>
        <form>
            <input type="text" placeholder="Nome da tarefa" id="nameTask" required>
            <button id="btnAddTask" onclick="addAndDelete.add()">Adicionar Task</button>
        </form>

        <div class="checkbox">

        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>